/*Applied to all*/
* {
    margin: 0;
    padding: 0;
    font-family: Consolas, monaco, monospace;
    color: black;
}

html{
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

/*Header style above nav bar*/
.header {
    background-image: url("../Images/MarbleBlk.png");
    background-size: 100% 100%;
}

/*Logo style */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

/*Navigation Bar Style*/
.nav-link{
    color: white;
	font-size: 18px;
}

    .nav-link:hover {
        color: black;
        font-family: Consolas, monaco, monospace;
    }

.fa-shopping-cart {
	color: white;
	padding: 10px;
	text-decoration: none;
	text-align: right;
}

.fa-shopping-cart:hover {
	color: black;
}


/*Body background style*/
body {
    background-image: url("../Images/background.png");
    background-size: 100% 100%;
}


/*Angel banner*/
.hero-image {
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
    height: auto;
	width: auto;                                                               
	max-width: 100%;
    display: flex;
	justify-content: center;
}

.hero-image img {
	max-width: 100%;
}


/*Main content heading*/
.main_content h1 {
    color: black;
    font-family: Consolas, monaco, monospace;
    text-align: center;
    font-weight: bold;
	font-size: 50px;
}

.main_catalogue h1 {
    color: black;
    font-family: Consolas, monaco, monospace;
    text-align: center;
    font-weight: bold;
	font-size: 50px;
	padding-bottom: 70px;
}

/*Home main content styles*/
.leaf-decoration{
	text-align: center;
}

.leaf-decoration img{
	margin-left: auto;
    margin-right: auto;                                                             
	max-width: 40%;
}

/*Image slider*/
.product {
	position: relative;
	overflow: hidden;
	padding: 20px;
	padding-bottom: 50px;
}

.product-container {
	padding: 0 10vw;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
}

.trending-container::-webkit-scrollbar{
	display: none;
}

.prod-card{
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	width: 220px;
	height: 420px;
	margin-right: 40px;
	background-color: white;
}

.prod-card:hover {
	border: 2px solid #D3D3D3;
}

.product-image{
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.prod-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-info {
	flex: 1 0 auto;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	padding: 10px;
}

.prod-name {
	text-transform: uppercase;
	font-size: 20px
}

.price-home {
	font-weight: 900;
	font-size: 20px;
	color: red;
}

.prev-btn,
.next-btn {
	border: none;
	width: 10vw;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
	cursor: pointer;
	z-index: 9;
}

.prev-btn {
	left: 0;
	transform: rotate(180deg);
}

.next-btn {
	right: 0;
}

.prev-btn img,
.next-btn img {
	opacity: 0.3;
	width: 20px;
	height: 30px;
}

.prev-btn:hover img,
.next-btn:hover img {
	opacity: 1;
	width: 20px;
	height: 30px;
}

.collection-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
}

.collection {
	position: relative;
}

.collection img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.collection p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 50px;
	text-transform: capitalize;
}

.collection:nth-child(3) {
	grid-column: span 2;
	margin-bottom: 10px;
}


/*Catalogue main content styles*/
.grid-container {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px 20px;
    margin-left: 10%;
	margin-right: 10%;
	padding-bottom: 50px;
}


/*Contact us main content styles*/
.locations {
    display: flex;
	background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 1200px;
}
  
.Location-text {
    padding: 20px; 
    flex: 1; 
    box-sizing: border-box;
}  

.image {
    flex: 0 0 40%;
    margin-right: 20px;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    display: block;
  }


.Location-text h2 {
    font-weight: bold;
    text-decoration: underline;
}

.phone-label {
    color: black;
}

.phone-number {
    color: red;
}

.email-form {
    background-color: #f8f9fa;
    max-width: 1200px; /* Adjust width as needed */
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto; /* Center the form horizontally */
    border: 1px solid black;
    text-align: center; /* Center align the content */
}

.email-form h2 {
    color: black; /* Set the title color to black */
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control::placeholder {
    color: #6c757d;
}

.btn-primary {
    margin-top: 10px;
	background-color: red;
	border: none;
}

.btn-primary:hover {
	background-color: darkred;
}

#thank-you-message {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}


/*Product page main content styles*/
.product-title {
    margin-left: 50px;
    padding: 0px;
    text-align: left;
    font-family: Consolas, Monaco, monospace;
    color: black;
    font-weight: 900;
    font-size: 50px;
}

.product-desc-title {
    text-align: left;
    font-family: Consolas, Monaco, monospace;
    color: black;
    font-weight: 900;
    font-size: 30px;
}

.product-desc {
    text-align: left;
    font-family: Consolas, Monaco, monospace;
    color: black;
    font-weight: 900;
    font-size: 20px;
}

.photo-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 50px;
}

.small-photos {
    display: flex;
    flex-direction: column;
}

.small-photo {
    margin-left: 50px;
    width: 190px;
    height: 260px;
    margin-bottom: 10px;
    cursor: pointer;
}

.main-photo {
    width: 590px; 
    height: 800px;
    padding-right: 20px;
    cursor: pointer;  
}

.main-photo-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 10px;
}

.box-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 0px; 
}

.price{
    font-family: Consolas, Monaco, monospace; 
    color: red;
    font-weight: 900;
    font-size: 30px;
}

/*Clothing size boxes*/
.size-box {
    width: 90px;
    height: 90px;
    border: 10px solid #000000;
    margin: 5px;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black;  
}

.selected {
    background-color: red;
}

.add-to-cart-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;  
    float: right;  
    margin-right: 20px;
}

.add-to-cart-button:hover {
    background-color: darkred;
}

.black-line {
    border: 3px solid black; 
    padding-left: 20px;    
}

.main-photo:hover {
    transform: scale(1.2); 
}

.right-side-content {
	width: 40%;
	flex-basis: 48%;
}

.left-side-content {
	width: 40%; 
	flex-basis: 48%; 
	display: flex;
	flex-direction: row;
}





/*Footer style*/
.footer-row {
	background-image: url("../Images/MarbleBlk.png");
    background-size: cover;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.footer-content p{
    text-align: center;
    font-size: 22px;
	font-family: Consolas, monaco, monospace;
	margin-bottom: 20px;
    width: 100%;
	color: red;
}

.footer-line {
	border-top: 5px solid red;
    margin: 0 auto;
    width: 100%;
}

.footer-social {
	text-align: left;
}

/* hover effect on the icons */
.fa:hover {
	opacity: 0.5;
}


/* Facebook */
.fa-facebook-official {
	color: red;
	padding: 20px;
	text-decoration: none;
}

/* Twitter */
.fa-twitter-square {
	color: red;
	padding: 20px;
	text-decoration: none;
}

/* Instagram */
.fa-instagram {
	color: red;
	padding: 20px;
	text-decoration: none;
}

.logo-size {
    display: block;
    width: 150px;
	height: auto;
	float: right;
	padding-right: 20px;
}

/*Media for different screen sizes*/
@media (max-width: 600px) {
    img {
        width: 100%;
    }
	
	.product-image {
		position: relative;
		width: 100%;
		height: 250px;
		overflow: hidden;
	}
	
	.prod-img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	.prod-card {
		flex: 0 0 auto;
		width: 160px;
		height: 360px;
		margin-right: 40px;
	}
	
	.main_content h1 {
		font-size: 30px;
	}
	
	.footer-content p {
		font-size: 12px;
	}
	
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px 5px;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.prod-name {
		text-transform: uppercase;
		font-size: 15px
	}
	
	.price-home {
		font-weight: 800;
		font-size: 15px;
		color: red;
	}
	
	.small-photo {
		margin-left: 30px;
		width: 60px;
		height: 100px;
		margin-bottom: 10px;
		cursor: pointer;
	}
	
	.product-title {
		margin-left: 30px;
		font-size: 20px;
	}
	
	.main-photo {
		width: 260px; 
		height: 380px;
		padding-right: 20px;
		cursor: pointer;
	}
	
	.size-box {
		width: 18px;
		height: 18px;
		border: 2px solid #000000;
		margin: 5px;
		padding: 10px;
		font-size: 14px;
		color: black;  
	}
	
	.price {
		font-size: 20px;
		text-align: center;
	}
	
	.add-to-cart-button {
		padding: 5px 8px;
		border: none;
		border-radius: 5px;
		font-size: 15px;
		text-transform: uppercase;  
	}
	
	.right-side-content {	
		width: 100%;
		margin: 10px;
	}
	
	.left-side-content {
		display: flex;
		flex-direction: row;
	}
	
	.product-desc {
		font-size: 15px;
	}
	
	.product-desc-title {
		font-size: 22px;
	}
	
	.box-layout {
		display: flex;
		flex-wrap: wrap;
		gap: 0px; 
	}
	.photo-container {
		flex-direction: column;
	}
	
	.Location-text h2 {
		font-weight: bold;
		text-decoration: underline;
		font-size: 15px;
	}
	
	.phone-label {
		color: black;
		font-size: 12px;
	}

	.phone-number {
		color: red;
		font-size: 12px;
	}
}

@media (max-width: 1000px) {
    img {
        width: 100%;
    }
	
	.right-side-content {	
		width: 100%;
		margin: 10px;
	}
	
	.left-side-content {
		display: flex;
		flex-direction: row;
	}
	
	.photo-container {
		flex-direction: column;
	}
}

@media (max-width: 1300px) {
    img {
        width: 100%;
    }
	
	.right-side-content {	
		width: 100%;
		margin: 10px;
	}
	
	.left-side-content {
		display: flex;
		flex-direction: row;
	}
	
	.photo-container {
		flex-direction: column;
	}
}

@media (max-width: 1600px) {
    img {
        width: 100%;
    }
	
	.right-side-content {	
		width: 100%;
	}
	
	.left-side-content {
		display: flex;
		flex-direction: row;
	}
	
	.photo-container {
		flex-direction: column;
	}
	
@media (max-width: 1800px) {
    img {
        width: 100%;
    }
}
